* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  font-size: @font-size-base;
  letter-spacing: 1px;
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family: @fontFamily;
  background-color: @bg-color;
  line-height: 1.45;
  width: 100%;
  color: @text-color;
  margin: 0 auto;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  position: relative;
}
a {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: @link-color;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  color: @heading-color;
  line-height: 2em;
}
h3 {
  font-size: 19px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}

i {
  font-style: normal;
}

input[type='text'],
input[type='tel'],
input[type='number'],
textarea,
select {
  -webkit-appearance: none;
  appearance: none;
  vertical-align: middle;
}
input {
  background: transparent;
  border: 0;
}
input,
button {
  outline: 0;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

li {
  list-style: none;
}
